# ECommerce

Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IAddressService.cs  IBrandService.cs  ICategoryService.cs  ICityService.cs  IColorService.cs  ICountryService.cs  IDistrictService.cs  IGenderService.cs  IProductAttributeService.cs  IProductAttributeValueService.cs  IProductDetailService.cs  IProductImageService.cs  IProductService.cs  ISizeService.cs
Business/Concretes/: AccountManager.cs  AddressManager.cs.cs  BrandManager.cs  CategoryManager.cs  CityManager.cs.cs  ColorManager.cs  CountryManager.cs  DistrictManager.cs.cs  GenderManager.cs  ProductAttributeManager.cs  ProductAttributeValueManager.cs  ProductDetailManager.cs  ProductImageManager.cs  ProductManager.cs  SizeManager.cs
Business/Profiles/: AddressProfile .cs  BrandProfile.cs  CategoryProfile.cs  CityProfile.cs  ColorProfile.cs  CountryProfile.cs  DistrictProfile.cs  GenderProfile.cs  ProductAttributeProfile.cs  ProductAttributeValueProfile.cs  ProductDetailProfile.cs  ProductImageProfile.cs  ProductProfile.cs  SizeProfile.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Abstracts/: IBrandDal.cs  IColorDal.cs  IGenderDal.cs  IProductAttributeDal.cs  IProductAttributeValueDal.cs  IProductDal.cs  IProductDetailDal.cs  IProductImageDal.cs  ISizeDal.cs
DataAccess/Concretes/: EfAccountDal.cs  EfAddressDal.cs  EfBrandDal.cs  EfCategoryDal.cs  EfCityDal.cs  EfColorDal.cs  EfCountryDal.cs  EfDistrictDal.cs  EfGenderDal.cs  EfOperationClaimDal.cs  EfProductAttributeDal.cs  EfProductAttributeValueDal.cs  EfProductDal.cs  (+5 more)
Entities/: Entities.csproj
Entities/Concretes/: Account.cs  Address.cs  Brand.cs  Category.cs  Color.cs  Country.cs  Gender.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductDetail.cs  ProductImage.cs  Size.cs
WebAPI/: WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AddressesController.cs  AuthController.cs  BrandsController.cs  CategoriesController.cs  CitiesController.cs  ColorsController.cs  CountriesController.cs  DistrictsController.cs  GendersController.cs  ProductAttributeValuesController.cs  ProductAttributesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs  SizesController.cs
(+114 files in other folders)
